<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\template.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\template.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 6190004: Last Updated: Wed Aug 16 20:16:01 2023
<BR><P>
<H3>Maximum Stack Usage =        232 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
Reset_Handler &rArr; main &rArr; hal_entry &rArr; WriteFlashTest &rArr; R_FLASH_LP_Erase &rArr; r_flash_lp_cf_erase &rArr; r_flash_lp_wait_for_ready &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[44]">bsp_prv_software_delay_loop</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[44]">bsp_prv_software_delay_loop</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[4]">BusFault_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[8]">DebugMon_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[2]">HardFault_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[3]">MemManage_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[1]">NMI_Handler</a> from bsp_group_irq.o(.text.NMI_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[9]">PendSV_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[16]">R_IOPORT_Close</a> from r_ioport.o(.text.R_IOPORT_Close) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[15]">R_IOPORT_Open</a> from r_ioport.o(.text.R_IOPORT_Open) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[18]">R_IOPORT_PinCfg</a> from r_ioport.o(.text.R_IOPORT_PinCfg) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[19]">R_IOPORT_PinEventInputRead</a> from r_ioport.o(.text.R_IOPORT_PinEventInputRead) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[1a]">R_IOPORT_PinEventOutputWrite</a> from r_ioport.o(.text.R_IOPORT_PinEventOutputWrite) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[1b]">R_IOPORT_PinRead</a> from r_ioport.o(.text.R_IOPORT_PinRead) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[1c]">R_IOPORT_PinWrite</a> from r_ioport.o(.text.R_IOPORT_PinWrite) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[17]">R_IOPORT_PinsCfg</a> from r_ioport.o(.text.R_IOPORT_PinsCfg) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[1d]">R_IOPORT_PortDirectionSet</a> from r_ioport.o(.text.R_IOPORT_PortDirectionSet) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[1e]">R_IOPORT_PortEventInputRead</a> from r_ioport.o(.text.R_IOPORT_PortEventInputRead) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[1f]">R_IOPORT_PortEventOutputWrite</a> from r_ioport.o(.text.R_IOPORT_PortEventOutputWrite) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[20]">R_IOPORT_PortRead</a> from r_ioport.o(.text.R_IOPORT_PortRead) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[21]">R_IOPORT_PortWrite</a> from r_ioport.o(.text.R_IOPORT_PortWrite) referenced from r_ioport.o(.rodata.g_ioport_on_ioport)
 <LI><a href="#[0]">Reset_Handler</a> from startup.o(.text.Reset_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[7]">SVC_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[6]">SecureFault_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[a]">SysTick_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[5]">UsageFault_Handler</a> from startup.o(.text.Default_Handler) referenced from startup.o(.fixed_vectors)
 <LI><a href="#[12]">fcu_frdyi_isr</a> from r_flash_lp.o(.text.fcu_frdyi_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[14]">flash_callback</a> from flash_smg.o(.text.flash_callback) referenced from hal_data.o(.rodata.g_flash0_cfg)
 <LI><a href="#[13]">fputc</a> from hal_entry.o(.text.fputc) referenced from printf1.o(i.__0printf$1)
 <LI><a href="#[b]">gpt_counter_overflow_isr</a> from r_gpt.o(.text.gpt_counter_overflow_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[c]">rtc_alarm_periodic_isr</a> from r_rtc.o(.text.rtc_alarm_periodic_isr) referenced 2 times from vector_data.o(.application_vectors)
 <LI><a href="#[22]">rtc_callback</a> from hal_entry.o(.text.rtc_callback) referenced from hal_data.o(.rodata.g_rtc0_cfg)
 <LI><a href="#[d]">rtc_carry_isr</a> from r_rtc.o(.text.rtc_carry_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[11]">sci_uart_eri_isr</a> from r_sci_uart.o(.text.sci_uart_eri_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[e]">sci_uart_rxi_isr</a> from r_sci_uart.o(.text.sci_uart_rxi_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[10]">sci_uart_tei_isr</a> from r_sci_uart.o(.text.sci_uart_tei_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[f]">sci_uart_txi_isr</a> from r_sci_uart.o(.text.sci_uart_txi_isr) referenced from vector_data.o(.application_vectors)
 <LI><a href="#[23]">timer0_callback</a> from timer_smg.o(.text.timer0_callback) referenced from hal_data.o(.rodata.g_timer0_cfg)
 <LI><a href="#[24]">user_uart_callback</a> from hal_entry.o(.text.user_uart_callback) referenced from hal_data.o(.rodata.g_uart9_cfg)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[43]"></a>__aeabi_lmul</STRONG> (Thumb, 48 bytes, Stack size 12 bytes, llmul.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = __aeabi_lmul
</UL>
<BR>[Called By]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_SoftwareDelay
</UL>

<P><STRONG><a name="[84]"></a>_ll_mul</STRONG> (Thumb, 0 bytes, Stack size 12 bytes, llmul.o(.text), UNUSED)

<P><STRONG><a name="[77]"></a>__aeabi_memcpy</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, memcpya.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sci_uart_rxi_isr
</UL>

<P><STRONG><a name="[5d]"></a>__aeabi_memcpy4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[85]"></a>__aeabi_memcpy8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memcpya.o(.text), UNUSED)

<P><STRONG><a name="[3a]"></a>__aeabi_memset</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_memset$wrapper
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr
</UL>

<P><STRONG><a name="[86]"></a>__aeabi_memset4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[87]"></a>__aeabi_memset8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[39]"></a>__aeabi_memclr</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memset
</UL>

<P><STRONG><a name="[5c]"></a>__aeabi_memclr4</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[88]"></a>__aeabi_memclr8</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, memseta.o(.text), UNUSED)

<P><STRONG><a name="[3b]"></a>_memset$wrapper</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, memseta.o(.text), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memset
</UL>

<P><STRONG><a name="[64]"></a>memcmp</STRONG> (Thumb, 26 bytes, Stack size 12 bytes, memcmp.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = memcmp
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WriteFlashTest
</UL>

<P><STRONG><a name="[7e]"></a>__aeabi_fmul</STRONG> (Thumb, 122 bytes, Stack size 16 bytes, fmul.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __aeabi_fmul
</UL>
<BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer0_callback
</UL>

<P><STRONG><a name="[3c]"></a>__aeabi_fdiv</STRONG> (Thumb, 124 bytes, Stack size 16 bytes, fdiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = __aeabi_fdiv
</UL>
<BR>[Calls]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_float_round
</UL>
<BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer0_callback
</UL>

<P><STRONG><a name="[3e]"></a>__aeabi_ui2f</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, ffltui.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = __aeabi_ui2f &rArr; _float_epilogue
</UL>
<BR>[Calls]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_float_epilogue
</UL>
<BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer0_callback
</UL>

<P><STRONG><a name="[7f]"></a>__aeabi_f2iz</STRONG> (Thumb, 50 bytes, Stack size 0 bytes, ffixi.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer0_callback
</UL>

<P><STRONG><a name="[89]"></a>__I$use$fp</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, iusefp.o(.text), UNUSED)

<P><STRONG><a name="[3d]"></a>_float_round</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, fepilogue.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fdiv
</UL>

<P><STRONG><a name="[3f]"></a>_float_epilogue</STRONG> (Thumb, 114 bytes, Stack size 12 bytes, fepilogue.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = _float_epilogue
</UL>
<BR>[Called By]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_ui2f
</UL>

<P><STRONG><a name="[8a]"></a>__aeabi_uidiv$div0</STRONG> (Thumb, 0 bytes, Stack size 16 bytes, uidiv_div0.o(.text), UNUSED)

<P><STRONG><a name="[83]"></a>__aeabi_uidivmod</STRONG> (Thumb, 62 bytes, Stack size 16 bytes, uidiv_div0.o(.text), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[40]"></a>DHT11_Read</STRONG> (Thumb, 212 bytes, Stack size 24 bytes, dht11.o(.text.DHT11_Read))
<BR><BR>[Stack]<UL><LI>Max Depth = 100<LI>Call Chain = DHT11_Read &rArr; DHT11_ReadByte &rArr; R_BSP_SoftwareDelay &rArr; __aeabi_lmul
</UL>
<BR>[Calls]<UL><LI><a href="#[18]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinCfg
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_SoftwareDelay
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DHT11_ReadByte
<LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinRead
<LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinWrite
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[42]"></a>DHT11_ReadByte</STRONG> (Thumb, 100 bytes, Stack size 40 bytes, dht11.o(.text.DHT11_ReadByte))
<BR><BR>[Stack]<UL><LI>Max Depth = 76<LI>Call Chain = DHT11_ReadByte &rArr; R_BSP_SoftwareDelay &rArr; __aeabi_lmul
</UL>
<BR>[Calls]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_SoftwareDelay
<LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinRead
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DHT11_Read
</UL>

<P><STRONG><a name="[4]"></a>BusFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[8]"></a>DebugMon_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[8b]"></a>Default_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler), UNUSED)

<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[3]"></a>MemManage_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[9]"></a>PendSV_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[7]"></a>SVC_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[6]"></a>SecureFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[a]"></a>SysTick_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[5]"></a>UsageFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 44 bytes, Stack size 24 bytes, bsp_group_irq.o(.text.NMI_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = NMI_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[6a]"></a>PrintFlashTest</STRONG> (Thumb, 92 bytes, Stack size 20 bytes, flash_smg.o(.text.PrintFlashTest))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = PrintFlashTest
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[5f]"></a>R_BSP_Init_RTC</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, bsp_clocks.o(.text.R_BSP_Init_RTC))
<BR><BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[5a]"></a>R_BSP_RegisterProtectDisable</STRONG> (Thumb, 52 bytes, Stack size 8 bytes, bsp_register_protection.o(.text.R_BSP_RegisterProtectDisable))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = R_BSP_RegisterProtectDisable
</UL>
<BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[5b]"></a>R_BSP_RegisterProtectEnable</STRONG> (Thumb, 56 bytes, Stack size 8 bytes, bsp_register_protection.o(.text.R_BSP_RegisterProtectEnable))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = R_BSP_RegisterProtectEnable
</UL>
<BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[41]"></a>R_BSP_SoftwareDelay</STRONG> (Thumb, 88 bytes, Stack size 24 bytes, bsp_delay.o(.text.R_BSP_SoftwareDelay))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = R_BSP_SoftwareDelay &rArr; __aeabi_lmul
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_prv_software_delay_loop
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_lmul
</UL>
<BR>[Called By]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_rtc_set_clock_source
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_clock_init
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;play_music
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DHT11_Read
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DHT11_ReadByte
</UL>

<P><STRONG><a name="[45]"></a>R_BSP_WarmStart</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, hal_entry.o(.text.R_BSP_WarmStart))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = R_BSP_WarmStart &rArr; R_IOPORT_Open &rArr; r_ioport_pins_config
</UL>
<BR>[Calls]<UL><LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_Open
</UL>
<BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[46]"></a>R_FLASH_LP_Erase</STRONG> (Thumb, 132 bytes, Stack size 24 bytes, r_flash_lp.o(.text.R_FLASH_LP_Erase))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = R_FLASH_LP_Erase &rArr; r_flash_lp_cf_erase &rArr; r_flash_lp_wait_for_ready &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_wait_for_ready (via Veneer)
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_process_command (via Veneer)
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_erase (via Veneer)
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_pe_mode_exit (via Veneer)
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_df_enter_pe_mode
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WriteFlashTest
</UL>

<P><STRONG><a name="[47]"></a>R_FLASH_LP_Open</STRONG> (Thumb, 120 bytes, Stack size 24 bytes, r_flash_lp.o(.text.R_FLASH_LP_Open))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = R_FLASH_LP_Open &rArr; r_flash_lp_set_fisr &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_set_fisr
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_setup
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[63]"></a>R_FLASH_LP_StatusGet</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, r_flash_lp.o(.text.R_FLASH_LP_StatusGet))
<BR><BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WriteFlashTest
</UL>

<P><STRONG><a name="[4a]"></a>R_FLASH_LP_Write</STRONG> (Thumb, 112 bytes, Stack size 16 bytes, r_flash_lp.o(.text.R_FLASH_LP_Write))
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = R_FLASH_LP_Write &rArr; r_flash_lp_cf_write &rArr; r_flash_lp_wait_for_ready &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_pe_mode_exit (via Veneer)
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_df_write_monitor
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_df_enter_pe_mode
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_write (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WriteFlashTest
</UL>

<P><STRONG><a name="[4c]"></a>R_GPT_Open</STRONG> (Thumb, 484 bytes, Stack size 48 bytes, r_gpt.o(.text.R_GPT_Open))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = R_GPT_Open &rArr; gpt_calculate_duty_cycle
</UL>
<BR>[Calls]<UL><LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_gpt_enable_irq
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;gpt_calculate_duty_cycle
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[80]"></a>R_GPT_PeriodSet</STRONG> (Thumb, 52 bytes, Stack size 0 bytes, r_gpt.o(.text.R_GPT_PeriodSet))
<BR><BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer0_callback
</UL>

<P><STRONG><a name="[69]"></a>R_GPT_Start</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, r_gpt.o(.text.R_GPT_Start))
<BR><BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer0_callback
</UL>

<P><STRONG><a name="[6e]"></a>R_GPT_Stop</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, r_gpt.o(.text.R_GPT_Stop))
<BR><BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;play_music
<LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer0_callback
</UL>

<P><STRONG><a name="[16]"></a>R_IOPORT_Close</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_Close))
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[15]"></a>R_IOPORT_Open</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, r_ioport.o(.text.R_IOPORT_Open))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = R_IOPORT_Open &rArr; r_ioport_pins_config
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_ioport_pins_config
</UL>
<BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_WarmStart
</UL>
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[18]"></a>R_IOPORT_PinCfg</STRONG> (Thumb, 128 bytes, Stack size 24 bytes, r_ioport.o(.text.R_IOPORT_PinCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = R_IOPORT_PinCfg
</UL>
<BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DHT11_Read
</UL>
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[19]"></a>R_IOPORT_PinEventInputRead</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PinEventInputRead))
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[1a]"></a>R_IOPORT_PinEventOutputWrite</STRONG> (Thumb, 72 bytes, Stack size 16 bytes, r_ioport.o(.text.R_IOPORT_PinEventOutputWrite))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = R_IOPORT_PinEventOutputWrite
</UL>
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[1b]"></a>R_IOPORT_PinRead</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PinRead))
<BR><BR>[Called By]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DHT11_Read
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DHT11_ReadByte
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;key_state
</UL>
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[1c]"></a>R_IOPORT_PinWrite</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PinWrite))
<BR><BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DHT11_Read
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_maohao_open
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_4
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_3
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_2
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_1
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_num
</UL>
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[17]"></a>R_IOPORT_PinsCfg</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, r_ioport.o(.text.R_IOPORT_PinsCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = R_IOPORT_PinsCfg &rArr; r_ioport_pins_config
</UL>
<BR>[Calls]<UL><LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_ioport_pins_config
</UL>
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[1d]"></a>R_IOPORT_PortDirectionSet</STRONG> (Thumb, 32 bytes, Stack size 16 bytes, r_ioport.o(.text.R_IOPORT_PortDirectionSet))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = R_IOPORT_PortDirectionSet
</UL>
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[1e]"></a>R_IOPORT_PortEventInputRead</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PortEventInputRead))
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[1f]"></a>R_IOPORT_PortEventOutputWrite</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PortEventOutputWrite))
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[20]"></a>R_IOPORT_PortRead</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PortRead))
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[21]"></a>R_IOPORT_PortWrite</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, r_ioport.o(.text.R_IOPORT_PortWrite))
<BR>[Address Reference Count : 1]<UL><LI> r_ioport.o(.rodata.g_ioport_on_ioport)
</UL>
<P><STRONG><a name="[6c]"></a>R_RTC_CalendarAlarmSet</STRONG> (Thumb, 408 bytes, Stack size 24 bytes, r_rtc.o(.text.R_RTC_CalendarAlarmSet))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = R_RTC_CalendarAlarmSet
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[6f]"></a>R_RTC_CalendarTimeGet</STRONG> (Thumb, 276 bytes, Stack size 24 bytes, r_rtc.o(.text.R_RTC_CalendarTimeGet))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = R_RTC_CalendarTimeGet
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[50]"></a>R_RTC_CalendarTimeSet</STRONG> (Thumb, 220 bytes, Stack size 24 bytes, r_rtc.o(.text.R_RTC_CalendarTimeSet))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = R_RTC_CalendarTimeSet &rArr; r_rtc_error_adjustment_set
</UL>
<BR>[Calls]<UL><LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_rtc_error_adjustment_set
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[52]"></a>R_RTC_ClockSourceSet</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, r_rtc.o(.text.R_RTC_ClockSourceSet))
<BR><BR>[Stack]<UL><LI>Max Depth = 60<LI>Call Chain = R_RTC_ClockSourceSet &rArr; r_rtc_set_clock_source &rArr; R_BSP_SoftwareDelay &rArr; __aeabi_lmul
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_rtc_set_clock_source
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[54]"></a>R_RTC_Open</STRONG> (Thumb, 160 bytes, Stack size 16 bytes, r_rtc.o(.text.R_RTC_Open))
<BR><BR>[Stack]<UL><LI>Max Depth = 68<LI>Call Chain = R_RTC_Open &rArr; r_rtc_set_clock_source &rArr; R_BSP_SoftwareDelay &rArr; __aeabi_lmul
</UL>
<BR>[Calls]<UL><LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_rtc_set_clock_source
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[6b]"></a>R_RTC_PeriodicIrqRateSet</STRONG> (Thumb, 84 bytes, Stack size 16 bytes, r_rtc.o(.text.R_RTC_PeriodicIrqRateSet))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = R_RTC_PeriodicIrqRateSet
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[55]"></a>R_SCI_UART_Open</STRONG> (Thumb, 548 bytes, Stack size 40 bytes, r_sci_uart.o(.text.R_SCI_UART_Open))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = R_SCI_UART_Open &rArr; r_sci_irq_cfg
</UL>
<BR>[Calls]<UL><LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_sci_irq_cfg
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[67]"></a>R_SCI_UART_Write</STRONG> (Thumb, 68 bytes, Stack size 16 bytes, r_sci_uart.o(.text.R_SCI_UART_Write))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = R_SCI_UART_Write
</UL>
<BR>[Called By]<UL><LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fputc
</UL>

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, startup.o(.text.Reset_Handler))
<BR><BR>[Stack]<UL><LI>Max Depth = 232<LI>Call Chain = Reset_Handler &rArr; main &rArr; hal_entry &rArr; WriteFlashTest &rArr; R_FLASH_LP_Erase &rArr; r_flash_lp_cf_erase &rArr; r_flash_lp_wait_for_ready &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup.o(.fixed_vectors)
</UL>
<P><STRONG><a name="[5e]"></a>SystemCoreClockUpdate</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, bsp_clocks.o(.text.SystemCoreClockUpdate))
<BR><BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[57]"></a>SystemInit</STRONG> (Thumb, 224 bytes, Stack size 24 bytes, system.o(.text.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 84<LI>Call Chain = SystemInit &rArr; bsp_clock_init &rArr; R_BSP_SoftwareDelay &rArr; __aeabi_lmul
</UL>
<BR>[Calls]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_init
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_irq_cfg
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_Init_RTC
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCoreClockUpdate
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_RegisterProtectEnable
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_RegisterProtectDisable
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_clock_init
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_WarmStart
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memclr4
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy4
</UL>
<BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[62]"></a>WriteFlashTest</STRONG> (Thumb, 172 bytes, Stack size 32 bytes, flash_smg.o(.text.WriteFlashTest))
<BR><BR>[Stack]<UL><LI>Max Depth = 128<LI>Call Chain = WriteFlashTest &rArr; R_FLASH_LP_Erase &rArr; r_flash_lp_cf_erase &rArr; r_flash_lp_wait_for_ready &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_assert
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_StatusGet
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_Write
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_Erase
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;memcmp
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[65]"></a>__aeabi_assert</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, bsp_common.o(.text.__aeabi_assert))
<BR><BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WriteFlashTest
</UL>

<P><STRONG><a name="[59]"></a>bsp_clock_init</STRONG> (Thumb, 152 bytes, Stack size 24 bytes, bsp_clocks.o(.text.bsp_clock_init))
<BR><BR>[Stack]<UL><LI>Max Depth = 60<LI>Call Chain = bsp_clock_init &rArr; R_BSP_SoftwareDelay &rArr; __aeabi_lmul
</UL>
<BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_prv_operating_mode_opccr_set
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_SoftwareDelay
</UL>
<BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[61]"></a>bsp_init</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, bsp_common.o(.text.bsp_init_internal))
<BR><BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[8c]"></a>bsp_init_internal</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, bsp_common.o(.text.bsp_init_internal), UNUSED)

<P><STRONG><a name="[60]"></a>bsp_irq_cfg</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, bsp_irq.o(.text.bsp_irq_cfg))
<BR><BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[44]"></a>bsp_prv_software_delay_loop</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, bsp_delay.o(.text.bsp_prv_software_delay_loop))
<BR><BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_prv_software_delay_loop
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_prv_software_delay_loop
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_SoftwareDelay
</UL>

<P><STRONG><a name="[73]"></a>calendar_show</STRONG> (Thumb, 984 bytes, Stack size 16 bytes, hal_entry.o(.text.calendar_show))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = calendar_show
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[12]"></a>fcu_frdyi_isr</STRONG> (Thumb, 168 bytes, Stack size 24 bytes, r_flash_lp.o(.text.fcu_frdyi_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 80<LI>Call Chain = fcu_frdyi_isr &rArr; r_flash_lp_df_write_monitor &rArr; r_flash_lp_wait_for_ready &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_reset (via Veneer)
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_wait_for_ready (via Veneer)
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_pe_mode_exit (via Veneer)
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_df_write_monitor
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[14]"></a>flash_callback</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, flash_smg.o(.text.flash_callback))
<BR>[Address Reference Count : 1]<UL><LI> hal_data.o(.rodata.g_flash0_cfg)
</UL>
<P><STRONG><a name="[13]"></a>fputc</STRONG> (Thumb, 44 bytes, Stack size 16 bytes, hal_entry.o(.text.fputc))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = fputc &rArr; R_SCI_UART_Write
</UL>
<BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_SCI_UART_Write
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;puts
</UL>
<BR>[Address Reference Count : 1]<UL><LI> printf1.o(i.__0printf$1)
</UL>
<P><STRONG><a name="[b]"></a>gpt_counter_overflow_isr</STRONG> (Thumb, 136 bytes, Stack size 32 bytes, r_gpt.o(.text.gpt_counter_overflow_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = gpt_counter_overflow_isr
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[68]"></a>hal_entry</STRONG> (Thumb, 1052 bytes, Stack size 96 bytes, hal_entry.o(.text.hal_entry))
<BR><BR>[Stack]<UL><LI>Max Depth = 224<LI>Call Chain = hal_entry &rArr; WriteFlashTest &rArr; R_FLASH_LP_Erase &rArr; r_flash_lp_cf_erase &rArr; r_flash_lp_wait_for_ready &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_RTC_CalendarTimeGet
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_RTC_CalendarAlarmSet
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_RTC_PeriodicIrqRateSet
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_RTC_CalendarTimeSet
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_RTC_ClockSourceSet
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_RTC_Open
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_Open
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_Open
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_SCI_UART_Open
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;calendar_show
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;play_music
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;DHT11_Read
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_SoftwareDelay
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;PrintFlashTest
<LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_assert
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;WriteFlashTest
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;key
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_Start
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_Stop
<LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinWrite
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;puts
</UL>
<BR>[Called By]<UL><LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[6d]"></a>key</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, key.o(.text.key))
<BR><BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[74]"></a>key_loop</STRONG> (Thumb, 120 bytes, Stack size 16 bytes, key.o(.text.key_loop))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = key_loop &rArr; key_state
</UL>
<BR>[Calls]<UL><LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;key_state
</UL>
<BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer0_callback
</UL>

<P><STRONG><a name="[75]"></a>key_state</STRONG> (Thumb, 96 bytes, Stack size 24 bytes, key.o(.text.key_state))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = key_state
</UL>
<BR>[Calls]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinRead
</UL>
<BR>[Called By]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;key_loop
</UL>

<P><STRONG><a name="[58]"></a>main</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, main.o(.text.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 232<LI>Call Chain = main &rArr; hal_entry &rArr; WriteFlashTest &rArr; R_FLASH_LP_Erase &rArr; r_flash_lp_cf_erase &rArr; r_flash_lp_wait_for_ready &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>
<BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[72]"></a>play_music</STRONG> (Thumb, 84 bytes, Stack size 24 bytes, music_beep.o(.text.play_music))
<BR><BR>[Stack]<UL><LI>Max Depth = 60<LI>Call Chain = play_music &rArr; R_BSP_SoftwareDelay &rArr; __aeabi_lmul
</UL>
<BR>[Calls]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_SoftwareDelay
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_Stop
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[c]"></a>rtc_alarm_periodic_isr</STRONG> (Thumb, 88 bytes, Stack size 24 bytes, r_rtc.o(.text.rtc_alarm_periodic_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = rtc_alarm_periodic_isr
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[22]"></a>rtc_callback</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, hal_entry.o(.text.rtc_callback))
<BR>[Address Reference Count : 1]<UL><LI> hal_data.o(.rodata.g_rtc0_cfg)
</UL>
<P><STRONG><a name="[d]"></a>rtc_carry_isr</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, r_rtc.o(.text.rtc_carry_isr))
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[11]"></a>sci_uart_eri_isr</STRONG> (Thumb, 88 bytes, Stack size 16 bytes, r_sci_uart.o(.text.sci_uart_eri_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = sci_uart_eri_isr &rArr; r_sci_uart_call_callback
</UL>
<BR>[Calls]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_sci_uart_call_callback
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[e]"></a>sci_uart_rxi_isr</STRONG> (Thumb, 124 bytes, Stack size 24 bytes, r_sci_uart.o(.text.sci_uart_rxi_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = sci_uart_rxi_isr &rArr; r_sci_uart_call_callback
</UL>
<BR>[Calls]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_sci_uart_call_callback
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_memcpy
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[10]"></a>sci_uart_tei_isr</STRONG> (Thumb, 56 bytes, Stack size 8 bytes, r_sci_uart.o(.text.sci_uart_tei_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = sci_uart_tei_isr &rArr; r_sci_uart_call_callback
</UL>
<BR>[Calls]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_sci_uart_call_callback
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[f]"></a>sci_uart_txi_isr</STRONG> (Thumb, 120 bytes, Stack size 0 bytes, r_sci_uart.o(.text.sci_uart_txi_isr))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = sci_uart_txi_isr &rArr; r_sci_uart_call_callback
</UL>
<BR>[Calls]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_sci_uart_call_callback
</UL>
<BR>[Address Reference Count : 1]<UL><LI> vector_data.o(.application_vectors)
</UL>
<P><STRONG><a name="[78]"></a>smg_1</STRONG> (Thumb, 68 bytes, Stack size 16 bytes, smg.o(.text.smg_1))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = smg_1 &rArr; smg_num
</UL>
<BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinWrite
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_num
</UL>
<BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer0_callback
</UL>

<P><STRONG><a name="[7a]"></a>smg_2</STRONG> (Thumb, 72 bytes, Stack size 24 bytes, smg.o(.text.smg_2))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = smg_2 &rArr; smg_num
</UL>
<BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinWrite
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_num
</UL>
<BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer0_callback
</UL>

<P><STRONG><a name="[7b]"></a>smg_3</STRONG> (Thumb, 72 bytes, Stack size 24 bytes, smg.o(.text.smg_3))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = smg_3 &rArr; smg_num
</UL>
<BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinWrite
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_num
</UL>
<BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer0_callback
</UL>

<P><STRONG><a name="[7c]"></a>smg_4</STRONG> (Thumb, 72 bytes, Stack size 24 bytes, smg.o(.text.smg_4))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = smg_4 &rArr; smg_num
</UL>
<BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinWrite
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_num
</UL>
<BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer0_callback
</UL>

<P><STRONG><a name="[7d]"></a>smg_maohao_open</STRONG> (Thumb, 168 bytes, Stack size 24 bytes, smg.o(.text.smg_maohao_open))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = smg_maohao_open
</UL>
<BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinWrite
</UL>
<BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;timer0_callback
</UL>

<P><STRONG><a name="[79]"></a>smg_num</STRONG> (Thumb, 132 bytes, Stack size 16 bytes, smg.o(.text.smg_num))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = smg_num
</UL>
<BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinWrite
</UL>
<BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_4
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_3
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_2
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_1
</UL>

<P><STRONG><a name="[23]"></a>timer0_callback</STRONG> (Thumb, 276 bytes, Stack size 16 bytes, timer_smg.o(.text.timer0_callback))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = timer0_callback &rArr; key_loop &rArr; key_state
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_PeriodSet
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_Start
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_f2iz
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fmul
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_fdiv
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_ui2f
<LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_Stop
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;key_loop
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_maohao_open
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_4
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_3
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_2
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;smg_1
</UL>
<BR>[Address Reference Count : 1]<UL><LI> hal_data.o(.rodata.g_timer0_cfg)
</UL>
<P><STRONG><a name="[24]"></a>user_uart_callback</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, hal_entry.o(.text.user_uart_callback))
<BR>[Address Reference Count : 1]<UL><LI> hal_data.o(.rodata.g_uart9_cfg)
</UL>
<P><STRONG><a name="[81]"></a>__0printf$1</STRONG> (Thumb, 24 bytes, Stack size 24 bytes, printf1.o(i.__0printf$1), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[8d]"></a>__1printf$1</STRONG> (Thumb, 0 bytes, Stack size 24 bytes, printf1.o(i.__0printf$1), UNUSED)

<P><STRONG><a name="[70]"></a>__2printf</STRONG> (Thumb, 0 bytes, Stack size 24 bytes, printf1.o(i.__0printf$1))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = __2printf
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>

<P><STRONG><a name="[71]"></a>puts</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, puts.o(i.puts))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = puts &rArr; fputc &rArr; R_SCI_UART_Write
</UL>
<BR>[Calls]<UL><LI><a href="#[13]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fputc
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;hal_entry
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[66]"></a>bsp_prv_operating_mode_opccr_set</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, bsp_clocks.o(.text.bsp_prv_operating_mode_opccr_set))
<BR><BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bsp_clock_init
</UL>

<P><STRONG><a name="[48]"></a>r_flash_lp_setup</STRONG> (Thumb, 192 bytes, Stack size 24 bytes, r_flash_lp.o(.text.r_flash_lp_setup))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = r_flash_lp_setup
</UL>
<BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_delay_us (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_Open
</UL>

<P><STRONG><a name="[49]"></a>r_flash_lp_set_fisr</STRONG> (Thumb, 56 bytes, Stack size 8 bytes, r_flash_lp.o(.text.r_flash_lp_set_fisr))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = r_flash_lp_set_fisr &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_pe_mode_exit (via Veneer)
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_df_enter_pe_mode
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_Open
</UL>

<P><STRONG><a name="[25]"></a>r_flash_lp_cf_write</STRONG> (Thumb, 108 bytes, Stack size 24 bytes, r_flash_lp.o(.code_in_ram))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = r_flash_lp_cf_write &rArr; r_flash_lp_wait_for_ready &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_write_operation
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_enter_pe_mode
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_wait_for_ready
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_pe_mode_exit
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_Write (via Veneer)
</UL>

<P><STRONG><a name="[38]"></a>r_flash_lp_df_enter_pe_mode</STRONG> (Thumb, 80 bytes, Stack size 16 bytes, r_flash_lp.o(.text.r_flash_lp_df_enter_pe_mode))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = r_flash_lp_df_enter_pe_mode
</UL>
<BR>[Calls]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_write_fpmcr (via Veneer)
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_delay_us (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_reset (via Veneer)
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_set_fisr
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_Write
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_Erase
</UL>

<P><STRONG><a name="[4b]"></a>r_flash_lp_df_write_monitor</STRONG> (Thumb, 68 bytes, Stack size 8 bytes, r_flash_lp.o(.text.r_flash_lp_df_write_monitor))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = r_flash_lp_df_write_monitor &rArr; r_flash_lp_wait_for_ready &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_wait_for_ready (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fcu_frdyi_isr
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_Write
</UL>

<P><STRONG><a name="[2f]"></a>r_flash_lp_pe_mode_exit</STRONG> (Thumb, 72 bytes, Stack size 24 bytes, r_flash_lp.o(.code_in_ram))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_write_fpmcr
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_delay_us
</UL>
<BR>[Called By]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fcu_frdyi_isr (via Veneer)
<LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_set_startup_area_boot
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_set_id_code
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_access_window_set
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_reset
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_blankcheck
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_erase
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_write
<LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_set_fisr (via Veneer)
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_Write (via Veneer)
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_Erase (via Veneer)
</UL>

<P><STRONG><a name="[26]"></a>r_flash_lp_cf_erase</STRONG> (Thumb, 72 bytes, Stack size 24 bytes, r_flash_lp.o(.code_in_ram))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = r_flash_lp_cf_erase &rArr; r_flash_lp_wait_for_ready &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_enter_pe_mode
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_wait_for_ready
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_process_command
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_pe_mode_exit
</UL>
<BR>[Called By]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_Erase (via Veneer)
</UL>

<P><STRONG><a name="[2d]"></a>r_flash_lp_process_command</STRONG> (Thumb, 32 bytes, Stack size 16 bytes, r_flash_lp.o(.code_in_ram))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = r_flash_lp_process_command
</UL>
<BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_blankcheck
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_erase
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_Erase (via Veneer)
</UL>

<P><STRONG><a name="[2e]"></a>r_flash_lp_wait_for_ready</STRONG> (Thumb, 44 bytes, Stack size 16 bytes, r_flash_lp.o(.code_in_ram))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = r_flash_lp_wait_for_ready &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_command_finish
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_reset
</UL>
<BR>[Called By]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fcu_frdyi_isr (via Veneer)
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_blankcheck
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_erase
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_df_write_monitor (via Veneer)
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_write
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_FLASH_LP_Erase (via Veneer)
</UL>

<P><STRONG><a name="[27]"></a>r_flash_lp_cf_blankcheck</STRONG> (Thumb, 76 bytes, Stack size 24 bytes, r_flash_lp.o(.code_in_ram), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = r_flash_lp_cf_blankcheck &rArr; r_flash_lp_wait_for_ready &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_enter_pe_mode
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_wait_for_ready
<LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_process_command
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_pe_mode_exit
</UL>

<P><STRONG><a name="[28]"></a>r_flash_lp_reset</STRONG> (Thumb, 48 bytes, Stack size 8 bytes, r_flash_lp.o(.code_in_ram))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_pe_mode_exit
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_df_enter_pe_mode (via Veneer)
</UL>
<BR>[Called By]<UL><LI><a href="#[12]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;fcu_frdyi_isr (via Veneer)
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_extra_check
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_wait_for_ready
</UL>

<P><STRONG><a name="[29]"></a>r_flash_lp_access_window_set</STRONG> (Thumb, 64 bytes, Stack size 24 bytes, r_flash_lp.o(.code_in_ram), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = r_flash_lp_access_window_set &rArr; r_flash_lp_extra_check &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_extra_check
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_extra_operation
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_enter_pe_mode
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_pe_mode_exit
</UL>

<P><STRONG><a name="[2a]"></a>r_flash_lp_set_id_code</STRONG> (Thumb, 148 bytes, Stack size 40 bytes, r_flash_lp.o(.code_in_ram), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 88<LI>Call Chain = r_flash_lp_set_id_code &rArr; r_flash_lp_extra_check &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_extra_check
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_enter_pe_mode
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_pe_mode_exit
</UL>

<P><STRONG><a name="[2b]"></a>r_flash_lp_set_startup_area_boot</STRONG> (Thumb, 92 bytes, Stack size 16 bytes, r_flash_lp.o(.code_in_ram), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = r_flash_lp_set_startup_area_boot &rArr; r_flash_lp_extra_check &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_extra_check
<LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_extra_operation
<LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_enter_pe_mode
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_pe_mode_exit
</UL>

<P><STRONG><a name="[33]"></a>r_flash_lp_delay_us</STRONG> (Thumb, 14 bytes, Stack size 0 bytes, r_flash_lp.o(.code_in_ram))
<BR><BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_enter_pe_mode
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_pe_mode_exit
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_df_enter_pe_mode (via Veneer)
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_setup (via Veneer)
</UL>

<P><STRONG><a name="[2c]"></a>r_flash_lp_cf_enter_pe_mode</STRONG> (Thumb, 68 bytes, Stack size 8 bytes, r_flash_lp.o(.code_in_ram))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = r_flash_lp_cf_enter_pe_mode
</UL>
<BR>[Calls]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_write_fpmcr
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_delay_us
</UL>
<BR>[Called By]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_set_startup_area_boot
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_set_id_code
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_access_window_set
<LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_blankcheck
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_erase
<LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_write
</UL>

<P><STRONG><a name="[30]"></a>r_flash_lp_cf_write_operation</STRONG> (Thumb, 44 bytes, Stack size 24 bytes, r_flash_lp.o(.code_in_ram))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = r_flash_lp_cf_write_operation
</UL>
<BR>[Calls]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_memcpy
</UL>
<BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_write
</UL>

<P><STRONG><a name="[34]"></a>r_flash_lp_extra_operation</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, r_flash_lp.o(.code_in_ram), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = r_flash_lp_extra_operation
</UL>
<BR>[Called By]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_set_startup_area_boot
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_access_window_set
</UL>

<P><STRONG><a name="[35]"></a>r_flash_lp_extra_check</STRONG> (Thumb, 44 bytes, Stack size 16 bytes, r_flash_lp.o(.code_in_ram), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = r_flash_lp_extra_check &rArr; r_flash_lp_reset &rArr; r_flash_lp_pe_mode_exit
</UL>
<BR>[Calls]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_extra_command_finish
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_reset
</UL>
<BR>[Called By]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_set_startup_area_boot
<LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_set_id_code
<LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_access_window_set
</UL>

<P><STRONG><a name="[32]"></a>r_flash_lp_write_fpmcr</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, r_flash_lp.o(.code_in_ram))
<BR><BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_enter_pe_mode
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_pe_mode_exit
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_df_enter_pe_mode (via Veneer)
</UL>

<P><STRONG><a name="[37]"></a>r_flash_lp_command_finish</STRONG> (Thumb, 80 bytes, Stack size 4 bytes, r_flash_lp.o(.code_in_ram))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = r_flash_lp_command_finish
</UL>
<BR>[Called By]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_wait_for_ready
</UL>

<P><STRONG><a name="[31]"></a>r_flash_lp_memcpy</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, r_flash_lp.o(.code_in_ram))
<BR><BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_cf_write_operation
</UL>

<P><STRONG><a name="[36]"></a>r_flash_lp_extra_command_finish</STRONG> (Thumb, 84 bytes, Stack size 12 bytes, r_flash_lp.o(.code_in_ram), UNUSED, KEPT)
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = r_flash_lp_extra_command_finish
</UL>
<BR>[Called By]<UL><LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;r_flash_lp_extra_check
</UL>

<P><STRONG><a name="[4d]"></a>gpt_calculate_duty_cycle</STRONG> (Thumb, 110 bytes, Stack size 24 bytes, r_gpt.o(.text.gpt_calculate_duty_cycle))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = gpt_calculate_duty_cycle
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_Open
</UL>

<P><STRONG><a name="[4e]"></a>r_gpt_enable_irq</STRONG> (Thumb, 80 bytes, Stack size 20 bytes, r_gpt.o(.text.r_gpt_enable_irq))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = r_gpt_enable_irq
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_GPT_Open
</UL>

<P><STRONG><a name="[4f]"></a>r_ioport_pins_config</STRONG> (Thumb, 164 bytes, Stack size 32 bytes, r_ioport.o(.text.r_ioport_pins_config))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = r_ioport_pins_config
</UL>
<BR>[Called By]<UL><LI><a href="#[17]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_PinsCfg
<LI><a href="#[15]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_IOPORT_Open
</UL>

<P><STRONG><a name="[53]"></a>r_rtc_set_clock_source</STRONG> (Thumb, 96 bytes, Stack size 16 bytes, r_rtc.o(.text.r_rtc_set_clock_source))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = r_rtc_set_clock_source &rArr; R_BSP_SoftwareDelay &rArr; __aeabi_lmul
</UL>
<BR>[Calls]<UL><LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_BSP_SoftwareDelay
</UL>
<BR>[Called By]<UL><LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_RTC_ClockSourceSet
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_RTC_Open
</UL>

<P><STRONG><a name="[51]"></a>r_rtc_error_adjustment_set</STRONG> (Thumb, 116 bytes, Stack size 16 bytes, r_rtc.o(.text.r_rtc_error_adjustment_set))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = r_rtc_error_adjustment_set
</UL>
<BR>[Called By]<UL><LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_RTC_CalendarTimeSet
</UL>

<P><STRONG><a name="[56]"></a>r_sci_irq_cfg</STRONG> (Thumb, 76 bytes, Stack size 16 bytes, r_sci_uart.o(.text.r_sci_irq_cfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = r_sci_irq_cfg
</UL>
<BR>[Called By]<UL><LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;R_SCI_UART_Open
</UL>

<P><STRONG><a name="[76]"></a>r_sci_uart_call_callback</STRONG> (Thumb, 62 bytes, Stack size 48 bytes, r_sci_uart.o(.text.r_sci_uart_call_callback))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = r_sci_uart_call_callback
</UL>
<BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sci_uart_rxi_isr
<LI><a href="#[f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sci_uart_txi_isr
<LI><a href="#[11]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sci_uart_eri_isr
<LI><a href="#[10]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;sci_uart_tei_isr
</UL>

<P><STRONG><a name="[82]"></a>_printf_core</STRONG> (Thumb, 332 bytes, Stack size 88 bytes, printf1.o(i._printf_core), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__0printf$1
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
